# timetable-feature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/jetpack/compose/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/jetpack/compose/timetable/: MainActivity.kt
app/src/main/java/com/module/jetpack/compose/timetable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/jetpack/compose/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/module/jetpack/compose/timetable/impl/: TimetableEntryImpl.kt
impl/src/main/java/com/module/jetpack/compose/timetable/impl/di/: TimetableComponent.kt
impl/src/main/java/com/module/jetpack/compose/timetable/impl/ui/: TimetableList.kt
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/module/jetpack/compose/timetable/api/: TimetableEntry.kt
protocol/src/test/java/com/module/jetpack/compose/timetable/api/: ExampleUnitTest.kt
timetable-api/: build.gradle
timetable-api/src/androidTest/java/com/module/jetpack/compose/timetable/api/: ExampleInstrumentedTest.kt
timetable-api/src/main/: AndroidManifest.xml
timetable-api/src/main/java/com/module/jetpack/compose/timetable/api/: ITest.kt  TimetableEntry.kt  TimetableProvider.kt
timetable-impl/: build.gradle
timetable-impl/src/androidTest/java/com/module/jetpack/compose/timetable/impl/: ExampleInstrumentedTest.kt
timetable-impl/src/main/java/com/module/jetpack/compose/timetable/impl/: Test.kt  TimetableEntryImpl.kt  TimetableViewModel.kt
timetable-impl/src/main/java/com/module/jetpack/compose/timetable/impl/di/: TimetableEntryModule.kt  TimetableModule.kt
timetable-impl/src/main/java/com/module/jetpack/compose/timetable/impl/ui/: TimetableList.kt
timetable-impl/src/test/java/com/module/jetpack/compose/timetable/impl/: ExampleUnitTest.kt
